Open the terminal and do the nmap scan of meta ip address.
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-11 23:44 EST
Nmap scan report for 192.168.-.-.
Host is up (0.0043s latency).
Not shown: 98 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:40:58:70 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.03 seconds

In the nmap scan we can see to http websites (80/tcp & 8180/tcp).
This 2 are websites to check we can type the ip address and type collen80 or 8180 in the firefox.
For example: 192.168.17.136:80 / 192.168.17.136:8180
Now  we have to hack this to http web sites.
Do nmap scan of port 80 , 8180.
